JsonClient/Application/JsonClient/AdvancedRequest/AdvancedRequestView.xaml

<UserControl x:Class="JsonWPFClient.AdvancedRequest.AdvancedRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JsonWPFClient.AdvancedRequest"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex" mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:AdvancedRequestViewModel />
    </UserControl.DataContext>
    
    <!-- Main grid.-->
    <apexControls:PaddedGrid Padding="4" Rows="Auto,*">

        <apexControls:ApexGrid Grid.Row="0">
            <apexControls:ApexGrid Columns="Auto,*,Auto,Auto,Auto,Auto">
                <Label Grid.Column="0" Target="{Binding ElementName=textBoxUrl}">_Url:</Label>
                <TextBox x:Name="textBoxUrl" Grid.Column="1" Text="{Binding Url}" ></TextBox>
                <Button Grid.Column="2" Margin="4,0,0,0" Width="40"  Command="{Binding SendRequestCommand}" CommandParameter="GET">_Get</Button>
                <Button Grid.Column="3" Margin="4,0,0,0" Width="40" Command="{Binding SendRequestCommand}" CommandParameter="POST">_Post</Button>
                <Button Grid.Column="4" Margin="4,0,0,0" Width="40" Command="{Binding SendRequestCommand}" CommandParameter="PUT">P_ut</Button>
                <Button Grid.Column="5" Margin="4,0,0,0" Width="40" Command="{Binding SendRequestCommand}" CommandParameter="DELETE">_Delete</Button>
                <Button Grid.Column="4" Margin="4,0,0,0" Width="40" Command="{Binding SendRequestCommand}" CommandParameter="PATCH">P_atch</Button>
            </apexControls:ApexGrid>
        </apexControls:ApexGrid>
        
        <!-- Request settings. -->
        <TabControl Grid.Row="1">
            <TabItem Header="Content">
                <TextBox AcceptsReturn="True" FontFamily="Consolas" Text="{Binding Content}"></TextBox>
            </TabItem>
            <TabItem Header="Headers">
                <apexControls:ApexGrid Rows="*,Auto">
                    <TextBox AcceptsReturn="True" FontFamily="Consolas" Text="{Binding Headers}"></TextBox>
                    <TextBlock Grid.Row="1" FontSize="12">e.g: Authentication: Basic xxx</TextBlock>
                </apexControls:ApexGrid>
            </TabItem>
        </TabControl>
    </apexControls:PaddedGrid>
</UserControl>
